<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Guide</title>
    <style>
      * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 40%;
          padding: 20px;
          height: 250px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
      body {
          font: 400 15px/1.8 Lato, sans-serif;
          color: #777;
      }
      h3, h4 {
          margin: 10px 0 30px 0;
          letter-spacing: 10px;
          font-size: 20px;
          color: #111;
      }
      .container {
          padding: 80px 120px;
      }
      .person {
          border: 10px solid transparent;
          margin-bottom: 25px;
          width: 80%;
          height: 80%;
          opacity: 0.7;
      }
      .person:hover {
          border-color: #f1f1f1;
      }

      .navbar {
          font-family: Montserrat, sans-serif;
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand {
          color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
          color: #fff !important;
      }
      .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
          border-color: transparent;
      }
     </style>
</head>
<br>
<br>
<div>
    <p id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">SMARTHOME</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">HOME</a></li>
            <li><a href="#guide">GUIDE</a></li>
            <li><a href="#game">GAME</a></li>
            <li><a href="#shop">SHOP</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#login">LOGIN</a></li>

          </ul>
        </div>
      </div>
    </nav>
    <div style="padding-left:150px;">
    <p>
        <h2>
            Introduction: What Is Smart Home:
        </h2>
    </p>
    </div>
    <div class="row" style="padding-left:150px;">
    <div class="column" style="background-color:#aaa;">
    <p>
        Smart home technology, sometimes referred as home automation, provides homeowners
        security, comfort, convenience, and energy efficiency by allowing them to control
        smart devices through the use of a smart home app in their phones or other devices.
        Smart home systems and devices often operate together as a part of the internet of
        things(IoT), sharing consumer usage data among themselves, automating actions based
        on the homeowners' preferences.
    </p>
    </div>
    <div class="column" style="background-color:#bbb;">
        <p></p>
    </div>
    </div>
    <br>
    <div class="row" style="padding-left:150px;">
    <div class="column" style="background-color:#aaa;">
        <p></p>
    </div>
    <div class="column" style="background-color:#bbb;">
    <p>
        Smart home was realised in 1975, when X10, a communication protocol for smart home
        was introduced. It sends radio frequency (RF) bursts of digital information onto a home's
        existing electric wiring to programmable outlets or switches, conveying commands to corresponding devices,
        controlling how and when devices operate. For example, a transmitter can
        send a signal along the house's electric wiring, telling a device to turn on at a specific time.
    </p>
    </div>
    </div>
    <br>
    <div class="row" style="padding-left:150px;">
    <div class="column" style="background-color:#aaa;">
    <p>
        However, since electrical wiring isn't designed to be free from radio-band "noise", X10 was not always fully reliable.
        Signals would be lost, and while smart homes can take commands, they cannot send data back to a central network,
        as X10 was initially a one-way technology. Luckily, two-way X10 devices became available at a later date, with a much higher cost.
    </p>
    </div>
    <div class="column" style="background-color:#bbb;">
        <p></p>
    </div>
    </div>
    <div style="padding-left:150px;">
    <p>
        <h2>
            Examples of smart home technologies:
        </h2>
    </p>
    </div>
    <div class="row" style="padding-left:150px;">
        <div class="column" style="background-color:#aaa; height:400px;">
        <p>
            With technology as advanced as today, nearly every aspect of life have been introduced with technology:
            <un>
                <li>Smart Television: Connects to the internet to access content through application,
                such as on-demand video and music; some also include voice or gesture recognition.</li>
                <li>Smart Lighting Systems: In addition to being able to be controlled remotely and customized,
                it can detect when occupants are in the room and adjust lighting as needed.; the lightbulbs also regulate themselves
                based on daylight availability.</li>
                <li>Kitchen/Laundry Appliances: They include smart coffee makers that can brew you a fresh cup as soon as your alarm goes off;
                    smart refrigerators that keep track of expiration dates, make shopping lists or even create recipes based on ingredients currently on hand;
                    slower cookers and toasters; and, in the laundry room, washing machines and dryers.</li>
            </un>
        </p>
        </div>
        <div class="column" style="background-color:#bbb; height:400px;">
            <p></p>
        </div>
    </div>
    <div class="row" style="padding-left:150px;">
    <p>
        <h2>
            Benefits of having a Smart Home:
        </h2>
    </p>
    <div class="column" style="background-color:#aaa; height:300px;">
        <p>
            One of the benefits of having a smart home is providing a peace of mind to homeowners,
            allowing them to moniter thier homes remotely, countering dangers like a machine being
            left on or their front door left unlocked.<br>
            Smart homes are also beneficial for the elderly as it provides monitering that help seniors remain
            at home comfortably and safely, rather than moving to a nursary home or having a 24/7 home care.<br>
            Whats more, smart homes can accommodate user preferences. In one case, as soon as you arrive home,
            your front door will open, the lights will turn on and your favourite songs will start playing on your smart speakers.
        </p>
    </div>
    <div class="column" style="background-color:#bbb; height:300px;">
        <p></p>
    </div>
    </div>
<br>
<br>
    <script>
        $(document).ready(function(){
          // Initialize Tooltip
          $('[data-toggle="tooltip"]').tooltip();

          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        })
    </script>
</body>

</html>
